# restapitesting

./: build.gradle  settings.gradle
src/main/java/com/osaid/languageapp/: SayHello.java
src/main/java/pojo/: PojoA.java  PojoB.java
src/test/java/com/osaid/languageapp/: FootBallTest.java  SayHelloTest.java  VedioGameTest.java
src/test/java/config/test/: FootBallApiConFig.java  TestBaseConfig.java
src/test/java/end/points/: FootBallApi.java  VedioGamesEndPoint.java
src/test/resources/: VideoGameJsomSchema.json  VideoGameSchema.xsd  postJsonA.txt  postXml.txt
