apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

}

test {
    useJUnitPlatform()
    testLogging {
		events "PASSED", "SKIPPED", "FAILED"
	}
}

jar {
    manifest {
        attributes('Main-Class': 'com.osaid.languageapp.SayHello')
    }
}

